# linq2db-aggregate-odata-sample

./: .gitmodules  AspNetCore3xODataSample.Web.sln
AspNetCore3xODataSample.Web/: AspNetCore3xODataSample.Web.csproj  Startup.cs
AspNetCore3xODataSample.Web/Controllers/: OfficesController.cs  PeopleController.cs
AspNetCore3xODataSample.Web/LinqToDb/: ConnectionStringSettings.cs  SampleDataConnection.cs  TableScript.txt
AspNetCore3xODataSample.Web/Models/: EdmModelBuilder.cs  Office.cs  Person.cs
